  <!DOCTYPE html>
  <html lang="en" >
  <head>
    <meta charset="UTF-8">
    <title>Feliz navidad 2024</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/png" href="icono.png">
    <style>
      body {
        display: flex;
        justify-content: space-between;
    
      }
      .image-container {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .imagen {
        margin-bottom: 20px;
      }

      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
        background-color: white; /* Fondo blanco */
        padding: 15px; /* Añade un relleno para separar el contenido del borde */
        border-radius: 100px; /* Agrega esquinas redondeadas */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Agrega una sombra sutil */
      }
      #tit {
        font-size: 94px; /* Puedes ajustar el tamaño del texto según tus preferencias */
        position: absolute;
        top: 0%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-style: italic; 
      }
      .audio-container {
        position: absolute;
        top: 620%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #video-container {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 120px; /* Ajusta la distancia desde la parte superior según tus preferencias */
      }

      video {
        margin-bottom: 20px;
        width: 350px; /* Ajusta el ancho del video según tus preferencias */
      }
    </style>
  </head>
  <body>
    <h2 id="tit">Feliz navidad 
      <div class="audio-container">
      </div>

    </h2>
    
    <div class="image-container1">
      <div class="card">
        <img src="NELY2.PNG" class="imagen" width="200">
        <p>Quiero que sepas que eres Mi todo</p>
      </div>
      <div class="card">
        <img src="NELY4.PNG" class="imagen" width="200">
        <p>Sabes que eres lo mas bonito que tengo</p>
      </div>
    </div>

    <div>
      <img src="NELY6.PNG" class="imagen" width="200">
    </div>

    <div id="video-container">
      <video controls width="400">
        <source src="vidnavidad.mp4" type="video/mp4">
        Tu navegador no soporta el elemento de video.
      </video>
    </div>
  <!-- partial -->
  <div>
    <img src="NELY.PNG" class="imagen" width="200">
  </div>
  <div class="image-container1">
    <div class="card">
      <img src="NELY3.PNG" class="imagen" width="200">
      <p> No olvides que puedes contar conmigo </p>
    </div>
    <div class="card">
      <img src="NELY5.PNG" class="imagen" width="200">
      <p>Tu eres y siempre seras mi vida</p>
    </div>
  </div>

  </script>
  </body>

  </html>
